.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Positionne les éléments au début de la colonne */
    align-items: flex-start; /* Aligne les éléments horizontalement à gauche */
    height: 90vh;
}

.task-input {
    width: 100%;
    display: flex;
    justify-content: flex-start; /* Aligne le contenu à gauche */
    margin-top: 110px; /* Espace entre le haut de la colonne et la carte */
    padding-left: 100px; /* Ajuste cette valeur pour ajouter un espace par rapport au bord gauche */
}

mat-card {
    width: 90%; /* Assure que la carte ne dépasse pas les bords */
    max-width: 300px; /* Limite la largeur maximale pour une meilleure apparence */
    height: auto; /* Ajuste la hauteur automatiquement en fonction du contenu */
}

mat-form-field {
    width: 100%;
    text-align: left; /* Aligne le texte à gauche */
}


.example-container {
    width: 350px;
    max-width: 100%;
    margin: 0 25px 25px 25px;
    display: inline-block;
    vertical-align: top;
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
    margin-top: 10px;
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .row {
    display: flex; /* Utilise flexbox pour aligner les colonnes */
    justify-content: flex-start; /* Aligne les colonnes à gauche */
    align-items: flex-start; /* Aligne les colonnes en haut */
}

.box{
    display: grid;
    grid-auto-flow: column;
    grid-column-gap : 10px;
}

.head-title {

    margin-top: 50px;
    padding: 10px;
    background-color: beige;
    border-radius: 4px;
    color: blue;
    font-size: 1.5rem;
    font-weight: 600;
}

span {
    font-weight: normal;
}
  
